# MiniThymeleafWebServer

./: Readme.md  pom.xml
src/main/java/minithymeleafwebserver/: MimeType.java  MimeTypeFactory.java  MiniThymeleafWebServer.java  SysProp.java  URIPathMapper.java  ViewData.java  ViewVariable.java  ViewVariableAction.java
src/main/resources/web/: index.html  props.html
src/test/java/minithymeleafwebserver/: MiniThymeleafWebServerTest.java
src/test/java/utils/: HttpExchangeStub.java
web/: index.htm
web/css/: mtws.css
